........ ......00  -- stepping mode
........ ......01  -- relative jump
........ ......10  -- absolute jump
........ .....0..  -- writeback move
........ .....1..  -- writeback ALU
........ ....0...  -- operand 2 is reg
........ ....1...  -- operand 2 is immediate
........ dddd....  -- reg operand 1 ("rd")
....ssss ........  -- reg operand 2 ("rs", "rs16")
iiiiiiii ........  -- immediate
..00.... ........  -- ALU add
..01.... ........  -- ALU sub
..10.... ........  -- ALU add with carry
..11.... ........  -- ALU sub with carry

instructions:
00000000 00000000  0000  nop
iiiiiiii dddd1000  iid8  ldi rd, imm
0000ssss dddd0000  0sd0  mv rd, rs
iiiiiiii 00001001  ii09  jreli +imm
0000ssss 00000001  0s01  jrelr rs
0000ssss 00000010  0s02  jabsr rs16
0000ssss dddd0100  0sd4  add rd, rs
0001ssss dddd0100  1sd4  sub rd, rs
0010ssss dddd0100  2sd4  addc rd, rs
0011ssss dddd0100  3sd4  subc rd, rs

pseudo-instructions:
00000000 00001001  0009  halt
