........ ......00  -- stepping mode
........ ......01  -- relative jump
........ ......10  -- absolute jump
........ .....0..  -- writeback move
........ .....1..  -- writeback ALU
........ ....0...  -- operand 2 is reg
........ ....1...  -- operand 2 is immediate
........ dddd....  -- reg operand 1 ("rd")
....ssss ........  -- reg operand 2 ("rs", "rs16")
iiiiiiii ........  -- immediate
..00.... ........  -- ALU COp 0: CI=0  RHS=rs
..01.... ........  -- ALU COp 1: CI=1  RHS=not(rs)
..10.... ........  -- ALU COp 2: CI=CF RHS=rs
..11.... ........  -- ALU COp 3: CI=CF RHS=not(rs)
00...... ........  -- ALU SOp 0: LHS=0          AddCI=CI CO=AddCO
01...... ........  -- ALU SOp 1: LHS=rd         AddCI=CI CO=AddCO
10...... ........  -- ALU SOp 2: LHS=shl(rd,CI) AddCI=0  CO=rd[7]
11...... ........  -- ALU SOp 3: LHS=shr(CI,rd) AddCI=0  CO=rd[0]

instructions:
00000000 00000000  0000  nop
iiiiiiii dddd1000  iid8  ldi rd, imm
0000ssss dddd0000  0sd0  mv rd, rs
iiiiiiii 00001001  ii09  jreli +imm
0000ssss 00000001  0s01  jrelr rs
0000ssss 00000010  0s02  jabsr rs16
0001ssss dddd0100  1sd4  neg rd, rs
0100ssss dddd0100  4sd4  add rd, rs
0101ssss dddd0100  5sd4  sub rd, rs
0110ssss dddd0100  6sd4  addc rd, rs
0111ssss dddd0100  7sd4  subc rd, rs
10000000 dddd0100  80d4  shll rd
10100000 dddd0100  A0d4  shlc rd
11000000 dddd0100  C0d4  shrl rd
11100000 dddd0100  E0d4  shrc rd

pseudo-instructions:
00000000 00001001  0009  halt
