........ ......00  -- stepping mode
........ ......01  -- relative jump
........ ......10  -- absolute jump
........ .....0..  -- writeback move
........ .....1..  -- writeback ALU
........ ....0...  -- operand 2 is reg
........ ....1...  -- operand 2 is immediate
........ dddd....  -- reg operand 1 ("rd")
....ssss ........  -- reg operand 2 ("rs", "rs16")
iiiiiiii ........  -- immediate
0000.... ........  -- ALU op: ADD
0001.... ........  -- ALU op: ADDC
0010.... ........  -- ALU op: SUB
0011.... ........  -- ALU op: SUBC
0100.... ........  -- ALU op: NOT
0101.... ........  -- ALU op: NEG
0110.... ........  -- ALU op: SHLL
0111.... ........  -- ALU op: SHLC
1000.... ........  -- ALU op: SHRL
1001.... ........  -- ALU op: SHRC
1010.... ........  -- ALU op: SHRA
1101.... ........  -- ALU op: AND
1110.... ........  -- ALU op: OR
1111.... ........  -- ALU op: XOR

instructions:
00000000 00000000  0000  nop
iiiiiiii dddd1000  iid8  ldi rd, imm
0000ssss dddd0000  0sd0  mv rd, rs
iiiiiiii 00001001  ii09  jreli +imm
0000ssss 00000001  0s01  jrelr rs
0000ssss 00000010  0s02  jabsr rs16
0000ssss dddd0100  0sd4  add rd, rs
0001ssss dddd0100  1sd4  addc rd, rs
0010ssss dddd0100  2sd4  sub rd, rs
0011ssss dddd0100  3sd4  subc rd, rs
01000000 dddd0100  40d4  not rd
01010000 dddd0100  50d4  neg rd
01100000 dddd0100  60d4  shll rd
01110000 dddd0100  70d4  shlc rd
10000000 dddd0100  80d4  shrl rd
10010000 dddd0100  90d4  shrc rd
10100000 dddd0100  A0d4  shra rd
1101ssss dddd0100  Dsd4  and rd, rs
1110ssss dddd0100  Esd4  or rd, rs
1111ssss dddd0100  Fsd4  xor rd, rs

pseudo-instructions:
00000000 00001001  0009  halt
