........ ......00  -- stepping mode
........ ......01  -- relative jump
........ ......10  -- absolute jump
........ .....0..  -- writeback move
........ .....1..  -- writeback ALU
........ ....0...  -- operand 2 is reg
........ ....1...  -- operand 2 is immediate
........ dddd....  -- reg operand 1 ("rd")
........ 0.......  -- reg operand 1 write enabled
........ 1.......  -- reg operand 1 write disabled
....ssss ........  -- reg operand 2 ("rs", "rs16")
iiiiiiii ........  -- immediate
00000... ........  -- ALU op: ADD
00010... ........  -- ALU op: ADDC
00100... ........  -- ALU op: SUB
00110... ........  -- ALU op: SUBC
01000... ........  -- ALU op: NOT
01010... ........  -- ALU op: NEG
01100... ........  -- ALU op: SHLL
01110... ........  -- ALU op: SHLC
10000... ........  -- ALU op: SHRL
10010... ........  -- ALU op: SHRC
10100... ........  -- ALU op: SHRA
11000... ........  -- ALU op: FSWAP
11010... ........  -- ALU op: AND
11100... ........  -- ALU op: OR
11110... ........  -- ALU op: XOR
cccc1... ........  -- ALU op: CMV with condition code

instructions:
00000000 00000000  0000  nop
iiiiiiii dddd1000  iid8  ldi rd, imm
0000ssss dddd0000  0sd0  mv rd, rs
iiiiiiii 00001001  ii09  jreli +imm
0000ssss 00000001  0s01  jrelr rs
0000ssss 00000010  0s02  jabsr rs16
0000ssss dddd0100  0sd4  add rd, rs
0001ssss dddd0100  1sd4  addc rd, rs
0010ssss dddd0100  2sd4  sub rd, rs
0011ssss dddd0100  3sd4  subc rd, rs
01000000 dddd0100  40d4  not rd
01010000 dddd0100  50d4  neg rd
01100000 dddd0100  60d4  shll rd
01110000 dddd0100  70d4  shlc rd
10000000 dddd0100  80d4  shrl rd
10010000 dddd0100  90d4  shrc rd
10100000 dddd0100  A0d4  shra rd
1101ssss dddd0100  Dsd4  and rd, rs
1110ssss dddd0100  Esd4  or rd, rs
1111ssss dddd0100  Fsd4  xor rd, rs
0010ssss 1ddd0100  2s!4  cmp rd, rs
1101ssss 1ddd0100  Ds!4  test rd, rs
11000000 dddd0100  C0d4  fswap rd
cccc1sss dddd0100  c!d4  cmv.<cond> rd, rs

pseudo-instructions:
00000000 00001001  0009  halt
