# General Structure
# - Immediate 0..3=8..15
# - Others    0..3=0,2,3
# - ALU       0..3=1
#   - Unary   12..15=0
#   - Binary  12..15=1..15

# Basics
00000000 00000000  0000  nop                   0..3=0  12..15=0  4..11=0
0001ssss dddd0000  1sd0  mv    rd! rs          0..3=0  12..15=1
ccccssss dddd0010  csd2  cmv   rd  rs   flags? 0..3=2  12..15=cond
cccciiii dddd0011  cid3  cldi  rd  imm4 flags? 0..3=3  12..15=cond
iiiiiiii dddd1000  iid8  ldi   rd! imm8        0..3=8

# Branches
iiiiiiii 00001001  ii09  j         imm8        0..3=9            4..7=0
0010ssss 00000000  2s00  jro       rs          0..3=0  12..15=2  4..7=0
0011ssss 00000000  3s00  jr        rs16        0..3=0  12..15=3  4..7=0
iiiiiiii cccc1001  ii09  b         imm8        0..3=9            4..7=cond
0010ssss cccc0000  2s00  bro       rs          0..3=0  12..15=2  4..7=cond
0011ssss cccc0000  3s00  br        rs16        0..3=0  12..15=3  4..7=cond

# Control and Status Registers
01000000 dddd0000  40d0  lcdcw rd?             0..3=0  12..15=4  8..11=0
01000001 dddd0000  41d0  lcddw rd?             0..3=0  12..15=4  8..11=1

# Unary Arithmetic
00000000 dddd0001  00d1  not   rd       flags! 0..3=1  12..15=0  8..11=0
00000001 dddd0001  01d1  neg   rd       flags! 0..3=1  12..15=0  8..11=1
00000010 dddd0001  02d1  shll  rd       flags! 0..3=1  12..15=0  8..11=2
00000011 dddd0001  03d1  shlc  rd       flags  0..3=1  12..15=0  8..11=3
00000100 dddd0001  04d1  shrl  rd       flags! 0..3=1  12..15=0  8..11=4
00000101 dddd0001  05d1  shrc  rd       flags  0..3=1  12..15=0  8..11=5
00000110 dddd0001  06d1  shra  rd       flags! 0..3=1  12..15=0  8..11=6
00000111 dddd0001  07d1  fswap rd       flags  0..3=1  12..15=0  8..11=7
00001000 dddd0001  08d1  fr    rd!      flags? 0..3=1  12..15=0  8..11=8
00001001 dddd0001  09d1  fw    rd?      flags! 0..3=1  12..15=0  8..11=9

# Binary Arithmetic
0001ssss dddd0001  1sd1  add   rd  rs   flags! 0..3=1  12..15=1
0010ssss dddd0001  2sd1  addc  rd  rs   flags  0..3=1  12..15=2
0011ssss dddd0001  3sd1  sub   rd  rs   flags! 0..3=1  12..15=3
0100ssss dddd0001  4sd1  subc  rd  rs   flags  0..3=1  12..15=4
0101ssss dddd0001  5sd1  and   rd  rs   flags! 0..3=1  12..15=5
0110ssss dddd0001  6sd1  or    rd  rs   flags! 0..3=1  12..15=6
0111ssss dddd0001  7sd1  xor   rd  rs   flags! 0..3=1  12..15=7
1000ssss dddd0001  8sd1  cmp   rd? rs   flags! 0..3=1  12..15=8
1001ssss dddd0001  9sd1  test  rd? rs   flags! 0..3=1  12..15=9
1010iiii dddd0001  Aid1  addci rd  imm4 flags  0..3=1  12..15=10
1011iiii dddd0001  Bid1  xori  rd  imm4 flags! 0..3=1  12..15=11
1100iiii dddd0001  Cid1  cmpi  rd? imm4 flags! 0..3=1  12..15=12
iiiiiiii dddd1100  iidC  addi  rd  imm8 flags! 0..3=12
iiiiiiii dddd1101  iidD  andi  rd  imm8 flags! 0..3=13
iiiiiiii dddd1110  iidE  ori   rd  imm8 flags! 0..3=14
iiiiiiii dddd1111  iidF  testi rd? imm8 flags! 0..3=15

# Pseudo-Instructions
00000000 00001001  0009  halt
