

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       F0 |  2           19 | COp0
                          |                 |
                       F1 |  3           18 | COp1
                          |                 |
                       F2 |  4           17 | SOp0
                          |                 |
                       F3 |  5           16 | SOp1
                          |                 |
                       F4 |  6           15 | LOp0
                          |                 |
                       NC |  7           14 | LOp1
                          |                 |
                       NC |  8           13 | LOp2
                          |                 |
                CondMatch |  9           12 | LOp3
                          |                 |
                      GND | 10           11 | NC
                          -------------------
