

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | F0       | Input
   3   | F1       | Input
   4   | F2       | Input
   5   | F3       | Input
   6   | F4       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | CondMatch | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | LOp3     | Output
  13   | LOp2     | Output
  14   | LOp1     | Output
  15   | LOp0     | Output
  16   | SOp1     | Output
  17   | SOp0     | Output
  18   | COp1     | Output
  19   | COp0     | Output
  20   | VCC      | VCC

