Op    Func  COp  SOp  InvRHS

ADD   0000  00   01   0
ADDC  0001  11   01   0
SUB   0010  01   01   1
SUBC  0011  11   01   1
NOT   0100  00   00   1
NEG   0101  01   00   1
SHLL  0110  00   10   0
SHLC  0111  11   10   0
SHRL  1000  00   11   0
SHRC  1001  11   11   0
SHRA  1010  10   11   0

InvRHS = /F3 * /F2 * F1  +  /F3 * F2 * /F1
SOp0 = /F2
SOp1 = /F3 * F2 * F1  +  F3 * /F2
COp0 = /F3 * /F2 * /F1 * F0  +  /F3 * /F2 * F1  +  /F3 * F2 * F0  +  F3 * /F2 * /F1 * F0
COp1 = /F3 * /F2 * F0  +  /F3 * F2 * F1 * F0  +  F3 * /F2 * /F1 * F0  +  F3 * /F2 * F1 * /F0
