

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       F0 |  2           19 | COp0
                          |                 |
                       F1 |  3           18 | COp1
                          |                 |
                       F2 |  4           17 | SOp0
                          |                 |
                       F3 |  5           16 | SOp1
                          |                 |
                       NC |  6           15 | InvRHS
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
