

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                      RD3 |  2           19 | NC
                          |                 |
                      RD2 |  3           18 | Z3
                          |                 |
                      RD1 |  4           17 | Z2
                          |                 |
                      RD0 |  5           16 | Z1
                          |                 |
                      RS3 |  6           15 | Z0
                          |                 |
                      RS2 |  7           14 | L3
                          |                 |
                      RS1 |  8           13 | L2
                          |                 |
                      RS0 |  9           12 | L1
                          |                 |
                      GND | 10           11 | L0
                          -------------------
